server {
    listen 80;
    server_name hub.shadaloo.dev.codecomputerlove.com;
    root /var/www/hub/build;
    index index.html index.htm;
    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }
}
