server {
    listen 80;
    server_name www.XXX.com XXX.com;
    access_log off;
    root /var/www/hub/build;
    index index.html index.htm;

    # location / {
    #     index teaser.html teaser.htm;
    # }

    location /.well-known/acme-challenge {
       root /var/www/hub;
    }

    location / {
        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
    }
}
